{
  "name": "talex-wiki-view",
  "private": true,
  "version": "1.0.0",
  "license": "Apache license 2.0",
  "author": "Talex DreamSoul TalexDreamSoul@Gmail.com https://github.com/TalexDreamSoul",
  "description": "The front view of TalexWiki.",
  "keywords": [
    "TalexWiki",
    "Talexs",
    "Talex",
    "Wiki",
    "Vue",
    "Vue3",
    "view",
    "ui",
    "cms"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/g2plot": "^2.4.20",
    "@babel/core": "^7.20.2",
    "@element-plus/icons-vue": "^2.0.6",
    "@tiptap/core": "^2.0.0-beta.204",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.204",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.204",
    "@tiptap/extension-character-count": "^2.0.0-beta.204",
    "@tiptap/extension-code": "^2.0.0-beta.204",
    "@tiptap/extension-code-block": "^2.0.0-beta.205",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.204",
    "@tiptap/extension-color": "^2.0.0-beta.204",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.204",
    "@tiptap/extension-font-family": "^2.0.0-beta.204",
    "@tiptap/extension-highlight": "^2.0.0-beta.204",
    "@tiptap/extension-image": "^2.0.0-beta.204",
    "@tiptap/extension-link": "^2.0.0-beta.204",
    "@tiptap/extension-mention": "^2.0.0-beta.204",
    "@tiptap/extension-placeholder": "^2.0.0-beta.204",
    "@tiptap/extension-table": "^2.0.0-beta.204",
    "@tiptap/extension-table-cell": "^2.0.0-beta.204",
    "@tiptap/extension-table-header": "^2.0.0-beta.204",
    "@tiptap/extension-table-row": "^2.0.0-beta.204",
    "@tiptap/extension-task-item": "^2.0.0-beta.204",
    "@tiptap/extension-task-list": "^2.0.0-beta.204",
    "@tiptap/extension-text-align": "^2.0.0-beta.204",
    "@tiptap/extension-text-style": "^2.0.0-beta.204",
    "@tiptap/extension-typography": "^2.0.0-beta.204",
    "@tiptap/starter-kit": "^2.0.0-beta.204",
    "@tiptap/suggestion": "^2.0.0-beta.205",
    "@tiptap/vue-3": "^2.0.0-beta.204",
    "@types/date-fns": "^2.6.0",
    "@types/ua-parser-js": "^0.7.36",
    "axios": "^0.27.2",
    "codemirror": "^6.0.1",
    "copy-to-clipboard": "^3.3.2",
    "date-fns": "^2.29.3",
    "element-plus": "^2.2.10",
    "gsap": "^3.11.3",
    "highlight.js": "^11.7.0",
    "lodash": "^4.17.21",
    "lowlight": "^2.8.0",
    "md5": "^2.3.0",
    "node": "^18.7.0",
    "path": "^0.12.7",
    "pinia": "^2.0.17",
    "pinia-plugin-persist": "^1.0.0",
    "prosemirror-dropcursor": "^1.6.1",
    "prosemirror-example-setup": "^1.2.1",
    "prosemirror-markdown": "^1.10.1",
    "prosemirror-model": "^1.18.3",
    "prosemirror-schema-basic": "^1.2.0",
    "prosemirror-state": "^1.4.2",
    "prosemirror-view": "^1.29.1",
    "qrcode": "^1.5.1",
    "remixicon": "^2.5.0",
    "sass": "^1.54.0",
    "socket.io-client": "^4.5.2",
    "ts-md5": "^1.2.11",
    "ua-parser-js": "^1.0.2",
    "v-wave": "^1.5.0",
    "vue": "^3.2.37",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@types/md5": "^2.3.2",
    "@vitejs/plugin-vue": "^3.0.0",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.10.1",
    "unplugin-vue-components": "^0.21.2",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.4"
  }
}
